# APIAutomationTamplets

./: README.md  pom.xml  testng.xml
src/main/java/com/thetestingacademy/endpoint/: APIConstants.java
src/main/java/com/thetestingacademy/module/: PayloadModule.java
src/main/java/com/thetestingacademy/payload/pojos/: Booking.java  Bookingdates.java
src/test/java/com/thetestingacademy/actions/: AssertActions.java
src/test/java/com/thetestingacademy/tests/base/: BaseTest.java
src/test/java/com/thetestingacademy/tests/fullcrud/: AnnotationDemo.java  GETRequestTest.java  PostRequestTest.java
src/test/java/com/thetestingacademy/tests/integration/: In01.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: com.thetestingacademy.tests.fullcrud.GETRequestTest_results.xml  com.thetestingacademy.tests.fullcrud.PostRequestTest_results.xml
